WpfApplication1/MainWindow.xaml

<!--Height="{y:DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"-->
<!--Width="{y:DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"-->
<!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->

<!--Height="{Binding Source= WindowHeight,Path=WindowHeight,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            Width="{Binding Source = WindowWidth,Path=WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            
            Left="{Binding Source = WindowLeft, Path=WindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            Top="{Binding Source=WindowTop, Path = WindowTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:z="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:lib="clr-namespace:WpfApplication1;assembly=WpfApplication1"
            xmlns:utils="clr-namespace:WpfApplication1"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen" 
        Height="{Binding Source=MyWindowHeight,Path=MyWindowHeight, Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Source=MyWindowWidth,Path=MyWindowWidth, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"    
          

        Background="Transparent" 
        WindowStyle="None" 
        AllowsTransparency="True" Icon="Rename.ico" 
            >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/Skins.xaml" />
                <ResourceDictionary Source="/Skins/DataGridSkins.xaml" />
                <ResourceDictionary Source="/Skins/ButtonSkins.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="20,20,20,20" Background="{StaticResource GridBorderBrush}">
        <Grid>
            <y:Grid.ColumnDefinitions>
                <y:ColumnDefinition Width="325*"/>
                <y:ColumnDefinition Width="443*"/>
            </y:Grid.ColumnDefinitions>
            <y:Grid.RowDefinitions>
                <y:RowDefinition Height="20"/>

                <y:RowDefinition Height="342*"/>
                <y:RowDefinition Height="138*"/>
                <y:RowDefinition Height="35*"/>
            </y:Grid.RowDefinitions>
            <!--<Label Name="ico" Background="Blue" HorizontalAlignment="Left" Margin="20,0,0,0" Width="20"/>-->

            <Button  Style="{DynamicResource CloseButton}"
                Margin="0,0,20,0"
                     Command="{Binding Path=QuitCommand}"
                     Grid.Column="1" 
                     Grid.Row="0" 
                     Width="30" Height="20" Background="{x:Null}" BorderThickness="0" 
										VerticalAlignment="Center" HorizontalAlignment="Right"
										IsCancel="True" Padding="0" Foreground="{x:Null}" IsTabStop="False" HorizontalContentAlignment="Stretch">
                <Border CornerRadius="5,5,5,5" ClipToBounds="True" Background="Transparent" >

                    <Grid Background="{x:Null}" >
                        <Rectangle ClipToBounds="True" RadiusX="0" RadiusY="0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="20" Panel.ZIndex="0" />
                        <Label Content="x" Foreground="White" Background="Transparent" FontFamily="Courier" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="99" ClipToBounds="False" FontSize="20" Height="30" Width="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" />

                    </Grid>
                </Border>
            </Button>

            <Button  Style="{DynamicResource MinimizeButton}"
                Margin="0,0,100,0"
                     Command="{Binding Path=QuitCommand}"
                     Grid.Column="1" 
                     Grid.Row="0" 
                     Width="30" Height="20" Background="{x:Null}" BorderThickness="0" 
										VerticalAlignment="Center" HorizontalAlignment="Right"
										IsCancel="True" Padding="0" Foreground="{x:Null}" IsTabStop="False" HorizontalContentAlignment="Stretch">
                <Border CornerRadius="5,5,5,5" ClipToBounds="True" Background="Transparent" >

                    <Grid Background="{x:Null}" >
                        <Rectangle ClipToBounds="True" RadiusX="0" RadiusY="0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="20" Panel.ZIndex="0" />
                        <Label Content="-" Foreground="White" Background="Transparent" FontFamily="Courier" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="99" ClipToBounds="False" FontSize="20" Height="30" Width="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" />

                    </Grid>
                </Border>
            </Button>

            <Button  Style="{DynamicResource MaximizeButton}"
                Margin="0,0,60,0"
                     Command="{Binding Path=QuitCommand}"
                     Grid.Column="1" 
                     Grid.Row="0" 
                     Width="30" Height="20" Background="{x:Null}" BorderThickness="0" 
										VerticalAlignment="Center" HorizontalAlignment="Right"
										IsCancel="True" Padding="0" Foreground="{x:Null}" IsTabStop="False" HorizontalContentAlignment="Stretch">
                <Border CornerRadius="5,5,5,5" ClipToBounds="True" Background="Transparent" >

                    <Grid Background="{x:Null}" >
                        <Rectangle ClipToBounds="True" RadiusX="0" RadiusY="0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="20" Panel.ZIndex="0" />
                        <Rectangle Fill="Transparent" Width="10" Height="10" RadiusX="3" RadiusY="3" Stroke="White" StrokeThickness="2"/>
                    </Grid>
                </Border>
            </Button>

            <Grid Height="336" Background="Transparent" VerticalAlignment="Top" y:Grid.ColumnSpan="2" Grid.Row="1">
                <y:Grid.ColumnDefinitions>
                    <y:ColumnDefinition Width="20"/>
                    <y:ColumnDefinition Width="300"/>
                    <y:ColumnDefinition Width="300*"/>
                    <y:ColumnDefinition Width="20"/>
                </y:Grid.ColumnDefinitions>

                <TreeView x:Name="tvFolders" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="2"
                     TreeViewItem.Expanded="Expanded" FontSize="14" SelectedItemChanged="tvFolders_SelectedItemChanged"  Margin="0,20,0,0"/>

                <Border Grid.Column="2" Grid.Row="2" CornerRadius="10" Background="Blue" Margin="0,20,0,0">

                    <Grid Background="Transparent">
                        <DataGrid x:Name="dgFiles" 
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      HorizontalAlignment="Left" 
                      Height="auto" 
                          BorderBrush="{x:Null}"
         
                      VerticalAlignment="Top" 
                      Width="auto"  
                      AlternationCount="2"  Margin="10,10,0,0">
                            <!--CellStyle="{StaticResource CellStyle}"-->

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File Name"  Binding="{Binding fname}" HeaderStyle="{StaticResource HeaderStyle}"  FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                                <DataGridTextColumn Header="Extension"  Binding="{Binding ext}" HeaderStyle="{StaticResource HeaderStyle}" FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                                <DataGridTextColumn Header="Last Modified"  Binding="{Binding lastmodified}" HeaderStyle="{StaticResource HeaderStyle}" FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                                <DataGridTextColumn Header="New File Name"  Binding="{Binding newfname}" HeaderStyle="{StaticResource HeaderStyle}" FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                                <DataGridTextColumn Header="New Extension"  Binding="{Binding newext}" HeaderStyle="{StaticResource HeaderStyle}" FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                                <DataGridTextColumn Header="Result File Name"  Binding="{Binding resfname}" HeaderStyle="{StaticResource HeaderStyle}" FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="0">

                                            <Setter Property="Background" Value="{StaticResource CellBrush}" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="{StaticResource CellBrush1}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Pink"/>
                                        </Trigger>
                                        <!--<DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger.Setters>
                            </DataTrigger>-->
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
            <Grid>

            </Grid>

            <y:Button 
                Background="Transparent" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Height="129" 
                y:Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="164" 
                Style="{DynamicResource RoundedButton}" 
                Margin="260,19,0,0" FontSize="18" FontWeight="Bold" y:Grid.ColumnSpan="2" y:Grid.RowSpan="2"/>

            <y:Button 
                Background="Transparent" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Height="129" 
                y:Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="164" 
                Style="{DynamicResource RoundedBlueButton}" 
                Margin="101,63,0,0" FontSize="18" FontWeight="Bold"/>

            <y:Button 
                Background="Transparent" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Height="129" 
                y:Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="164" 
                Style="{DynamicResource DoubleRoundedGreenButton}" 
                Margin="101,203,0,0" FontSize="18" FontWeight="Bold"/>

            <y:Button 
                Background="Transparent" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Height="129" 
                y:Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="225" 
                Style="{DynamicResource RoundedRedButton}" 
                Margin="133,180,0,0" FontSize="18" FontWeight="Bold" y:Grid.Column="1"/>

            <y:Button Content="Button" y:Grid.Column="1" HorizontalAlignment="Right" Height="69" Margin="0,0,10,0" y:Grid.Row="2" VerticalAlignment="Top" Width="164" Style="{DynamicResource FancyButton}"/>

            <y:Button Content="Button" y:Grid.Column="0" HorizontalAlignment="Left" Height="69" Margin="10,0,0,0" y:Grid.Row="2" VerticalAlignment="Top" Width="164" Style="{DynamicResource JButton}"/>

            <Image y:Grid.Row="2" Source="{StaticResource Renameico}" Visibility="Visible" Panel.ZIndex="99" HorizontalAlignment="Left" Margin="20,128,0,19" Width="26" VerticalAlignment="Bottom" Height="26" y:Grid.RowSpan="2"/>

        </Grid>


    </Border>

</Window>

    