RenameWPF/MainWindow.xaml

<Window x:Name="Rename" x:Class="RenameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RenameWPF"
        Title="Rename" Height="644.029" Width="698.134" WindowStyle="None">
    
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="blue" Offset="0"/>
            <!--<GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>-->
            <GradientStop Color="black" Offset="0.9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="CellBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Purple" Offset="0"/>
            <!--<GradientStop Color="#FF007F96" Offset="0.853"/>-->
            <GradientStop Color="blue" Offset="1"/>
            
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="CellBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="white" Offset="0"/>
            <!--<GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>-->
            <GradientStop Color="Blue" Offset="0.9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="CellBorderBrush1" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Purple" Offset="0"/>
            <!--<GradientStop Color="#FF007F96" Offset="0.853"/>-->
            <GradientStop Color="blue" Offset="1"/>

        </LinearGradientBrush>

        <LinearGradientBrush x:Key="CellBrush1" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="white" Offset="0"/>
            <!--<GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>-->
            <GradientStop Color="Gray" Offset="0.9"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Purple" Offset="0"/>
            <!--<GradientStop Color="#FF007F96" Offset="0.853"/>-->
            <GradientStop Color="blue" Offset="1"/>

        </LinearGradientBrush>


        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="{StaticResource CellBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource CellBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CellStyle1" TargetType="DataGridCell">
            <Setter Property="Background" Value="{StaticResource CellBrush1}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource CellBorderBrush1}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Height="336" Background="Black" VerticalAlignment="Top">
            <TreeView x:Name="tvFolders" HorizontalAlignment="Left" Margin="10,10,0,10" Width="314"                  
                     TreeViewItem.Expanded="Expanded" FontSize="14" SelectedItemChanged="tvFolders_SelectedItemChanged"/>
            <DataGrid x:Name="dgFiles" 
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      HorizontalAlignment="Left" 
                      Height="315" 
                      Margin="324,11,0,0" 
                      VerticalAlignment="Top" 
                      Width="Auto"  
                      AlternationCount="2">
                <!--CellStyle="{StaticResource CellStyle}"-->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name"  Binding="{Binding fname}" HeaderStyle="{StaticResource HeaderStyle}"  FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                    <DataGridTextColumn Header="Extension"  Binding="{Binding ext}" HeaderStyle="{StaticResource HeaderStyle}" FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                    <DataGridTextColumn Header="Last Modified"  Binding="{Binding lastmodified}" HeaderStyle="{StaticResource HeaderStyle}" FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                    <DataGridTextColumn Header="New File Name"  Binding="{Binding newfname}" HeaderStyle="{StaticResource HeaderStyle}" FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                    <DataGridTextColumn Header="New Extension"  Binding="{Binding newext}" HeaderStyle="{StaticResource HeaderStyle}" FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                    <DataGridTextColumn Header="Result File Name"  Binding="{Binding resfname}" HeaderStyle="{StaticResource HeaderStyle}" FontWeight="Bold" FontSize="12" FontFamily="Courier New"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="0">
                                
                                <Setter Property="Background" Value="{StaticResource CellBrush}" />
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="{StaticResource CellBrush1}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                            </Trigger>
                            <!--<DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger.Setters>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <GridSplitter Height="137" Margin="0,341,0,0" HorizontalAlignment="Stretch" ResizeDirection="Rows" VerticalAlignment="Top"/>
    </Grid>
</Window>
