WpfApplication1/Skins/DataGridSkins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="blue" Offset="0"/>
        <!--<GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>-->
        <GradientStop Color="black" Offset="0.9"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CellBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Purple" Offset="0"/>
        <!--<GradientStop Color="#FF007F96" Offset="0.853"/>-->
        <GradientStop Color="blue" Offset="1"/>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CellBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="white" Offset="0"/>
        <!--<GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>-->
        <GradientStop Color="Blue" Offset="0.9"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CellBorderBrush1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Purple" Offset="0"/>
        <!--<GradientStop Color="#FF007F96" Offset="0.853"/>-->
        <GradientStop Color="blue" Offset="1"/>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CellBrush1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="white" Offset="0"/>
        <!--<GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>-->
        <GradientStop Color="Gray" Offset="0.9"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="blue" Offset="0"/>
        <!--<GradientStop Color="#FF007F96" Offset="0.853"/>-->
        <GradientStop Color="blue" Offset="1"/>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="black" Offset="0"/>
        <!--<GradientStop Color="#FF007F96" Offset="0.853"/>-->
        <GradientStop Color="blue" Offset="1"/>

    </LinearGradientBrush>

    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SeparatorBrush" Value="Beige"/>
        <Setter Property="Template">


            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

                    <Border CornerRadius="5" Background="Red" BorderBrush="{StaticResource HeaderBorderBrush}" ClipToBounds="True">
                        <Grid Background="{StaticResource HeaderBorderBrush}" ClipToBounds="True">
                            <Border x:Name="columnHeaderBorder" 
                                CornerRadius="5" 
                                Background="{DynamicResource HeaderBrush}"
                                BorderBrush="{StaticResource HeaderBorderBrush}"
                                BorderThickness="1"
                                Padding="0,0,0,0">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="{StaticResource CellBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource CellBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="CellStyle1" TargetType="DataGridCell">
        <Setter Property="Background" Value="{StaticResource CellBrush1}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource CellBorderBrush1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    
    
</ResourceDictionary>